<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts</title>
    <link rel="stylesheet" type="text/css" href="assets/style1.css" />
    <link rel="icon" href="/assets/images/spt-removebg-preview (1).png"  alt="Spotknack" />
</head>
<style>
    html{
    background-image: url(/assets/images/happiness-bg.png);
    background-size: cover;
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: "Poppins", sans-serif;
    }
    .head {
   
   text-align: center;
   color: rgb(0, 0, 0);
   font-size: 15px;
   box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   
   
}
nav {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px 80px;
 }
.h1 {
   padding: 10px 10px 2px 10px;
   word-spacing:4px;
   
   border-radius: 10px;
   background-size: auto;
   color:white;
   font-display: flex;
   position:fixed;
   font-family:'Chiller', 'fantasy';
   font-size:40px;
   text-align: justify;
  
       
   
}
h2{
    font-family:'Chiller', 'fantasy';
   font-size:50px;
   text-align: center;
   margin-top: 100px;
   color: aliceblue;
}
.im{
   position: fixed;
   left: 30px;
   max-height: 50px;
}

</style>
<body>
    <div class="head">
        <nav>
          
       <h1 class="h1">Spotknack</h1>
        <img src="/assets/images/logo.png" class="im"/>
    </nav>
    </div>
    <h2> Your thoughts about Spotknack</h2>
</body>
</html>