<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts  : )</title>
    <link rel="stylesheet" type="text/css" href="/assets/style1.css" />
    <link rel="stylesheet" type="text/css" href="/assets/style2.css" />
    <link rel="icon" href="/assets/images/spt-removebg-preview (1).png"  alt="Spotknack" />
</head>
<style>
    html{
    background-image: url(/assets/images/happiness-bg.png);
    background-size: cover;
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: "Poppins", sans-serif;
    }
    .head {
   
   text-align: center;
   color: rgb(0, 0, 0);
   font-size: 15px;
   box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   
   
}
nav {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px 80px;
 }
.h1 {
   padding: 10px 10px 2px 10px;
   word-spacing:4px;
   
   border-radius: 10px;
   background-size: auto;
   color:white;
   font-display: flex;
   position:fixed;
   font-family:'Chiller', 'fantasy';
   font-size:40px;
   text-align: justify;
  
       
   
}
h2{
    font-family:'Chiller', 'fantasy';
   font-size:50px;
   text-align: center;
   margin-top: 100px;
   color: aliceblue;
}
#margin1{
  margin-left: 100px;
}
#margin2{
  margin-left: 50px;
}
.im{
   position: fixed;
   left: 30px;
   max-height: 50px;
}
#logoo{
  max-height: 36.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon{
  display: flex;
  margin-left: 800px;
  margin-right: -50px;
  margin-top:-200px;
  justify-content: center;
  align-items: center;
}
button{
  margin-left: 686px;
  padding: 15px;
  margin-right: -50px;
  margin-top:-200px;
  margin-bottom: 20px;
  border-radius: 10px;
}


</style>
<body>
    <div class="head">
        <nav>
          
       <h1 class="h1">Spotknack</h1>
        <img src="/assets/images/logo.png" class="im"/>
    </nav>
    </div>
    <h2> Your thoughts about Spotknack</h2>
    <br>
    <div id="idea" class="slider-container">
      <div class="slide active">
          <form id="paper" method="get" action="">
              <div id="margin1">Describe spotknack in few words</div><br>
              <textarea placeholder="Enter your Thoughts🤗" id="text" name="text" rows="4" style="overflow: hidden;margin-left: 100px; word-wrap: break-word; resize: none; height: 160px;"></textarea>
          </form>
      </div>
      <div class="slide">
          
        <form id="paper" method="get" action="">
          <div id="margin2">What one thing spotknack suprised you</div><br>
          <textarea placeholder="Enter your Thoughts🤗" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px;margin-left: 25px;"></textarea>
          
      </form>
      </div>
      <div class="slide">
          
        <form id="paper" method="get" action="">
          <div id="margin2">Would you refer this Course for friends' careers?</div>
          <textarea placeholder="Enter your Thoughts🤗" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px;margin-left: 25px; margin-right : 10px ; "></textarea>
          
      </form>
      </div>
      <br>
      
      
  </div>
  <button onclick="location.href='thoughts2.html'">Submit</button>
  
    <br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <footer class="social-M" id="icon">
              <ul class="wrapper">
                <li class="icon LinkedIn" >
               <span class="tooltip">LinkedIn</span>
                  <a href="https://www.linkedin.com/company/spotknack/" class="LinkedIn"><img src="/assets/images/linkedin.png" alt="" id="logoo"></a>
                </li>
          <li class="icon twitter">
            <span class="tooltip">Spotknack</span>
            <a href="https://www.spotknack.com/?utm_source=linkedin&utm_medium=social-media&utm_campaign=social-media"class="twitter"><img src="/assets/images/twitter.png" alt="" id="logoo"></a>
          </li>
          <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <a href="https://www.instagram.com/spotknack/" class="instagram"><img src="/assets/images/instagram.png" alt="" id="logoo"></a>
          </li>
          <li class="icon github">
            <span class="tooltip">Github</span>
            <span><i class="github"><img src="/assets/images/github.png" alt="" id="logoo"></i></span>
          </li>
          <li class="icon facebook">
            <span class="tooltip">Facebook</span>
            <a href="https://www.facebook.com/spotknack" class="facebook" ><img src="/assets/images/facebook.png" alt="" id="logoo"></a>
          </li>
        </ul>
      </footer>

     <script>
 

     </script>
</body>
</html>